<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="DevFolio Bootstrap Portfolio Template" />
    <title>Quotes App</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section id="quote" class="w-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-7">
            <article class="card text-center bg-white py-4">
              <h1 class="fw-semibold">Quote of the Day</h1>
              <div class="card-body">
                <blockquote class="blockquote mb-0">
                  <header class="d-flex justify-content-center">
                    <i class="fa fa-quote-left me-2"></i>
                    <p id="quote-text">Your quote will appear here.</p>
                    <i class="fa fa-quote-right align-self-end"></i>
                  </header>
                  <footer class="blockquote-footer my-2">
                    <cite title="Source Title" id="quote-author"
                      >Quote Author</cite
                    >
                  </footer>
                </blockquote>
                <p class="mt-4 h5 position-relative`">
                  Made with
                  <span class="text-danger fa fa-heart"></span> by Nabeel
                </p>
              </div>
              <div>
                <button
                  class="btn btn-lg btn-purple"
                  id="quote-btn"
                  onclick="getQuote()"
                >
                  Get Quote
                </button>
              </div>
              <div class="image">
                <img id="author-image" class="img-fluid rounded-circle" />
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
